#BlueJ class context
comment0.target=Display
comment1.params=width\ height
comment1.target=Display(int,\ int)
comment2.params=
comment2.target=void\ createDisplay()
comment3.params=
comment3.target=javax.swing.JFrame\ getFrame()
comment4.params=
comment4.target=java.awt.Canvas\ getCanvas()
comment5.params=
comment5.target=javax.swing.JTextField\ getTextField()
comment6.params=
comment6.target=Listener\ getButtonListener()
comment7.params=
comment7.target=Listener\ getTextListener()
numComments=8
