#BlueJ class context
comment0.target=Mouse
comment1.params=
comment1.target=Mouse()
comment2.params=
comment2.target=int\ X()
comment3.params=
comment3.target=int\ Y()
comment4.params=e
comment4.target=void\ mousePressed(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseExited(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseClicked(java.awt.event.MouseEvent)
numComments=9
