#BlueJ package file
dependency1.from=Pathfind
dependency1.to=Nodes
dependency1.type=UsesDependency
dependency2.from=Launcher
dependency2.to=Program
dependency2.type=UsesDependency
dependency3.from=Program
dependency3.to=Display
dependency3.type=UsesDependency
dependency4.from=Program
dependency4.to=KeyBoard
dependency4.type=UsesDependency
dependency5.from=Program
dependency5.to=Pathfind
dependency5.type=UsesDependency
dependency6.from=Program
dependency6.to=Nodes
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=1507
package.editor.y=181
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Program
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=110
target2.height=50
target2.name=Mouse
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=510
target2.y=220
target3.height=50
target3.name=Mouse2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=510
target3.y=300
target4.height=50
target4.name=Pathfind
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=200
target5.height=50
target5.name=Launcher
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=20
target6.height=50
target6.name=KeyBoard
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=510
target6.y=140
target7.height=50
target7.name=Nodes
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=180
target7.y=320
target8.height=50
target8.name=Display
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=390
target8.y=190
