#BlueJ class context
comment0.target=Program
comment1.params=title\ width\ height
comment1.target=Program(java.lang.String,\ int,\ int)
comment10.params=
comment10.target=void\ newBackground()
comment11.params=
comment11.target=void\ backgroundCheck()
comment12.params=
comment12.target=void\ updateNodes()
comment13.params=
comment13.target=void\ updateMouse()
comment14.params=
comment14.target=void\ drawNodes()
comment15.params=
comment15.target=void\ cursor()
comment16.params=
comment16.target=void\ drawPath()
comment17.params=
comment17.target=void\ movement()
comment18.params=
comment18.target=void\ endGame()
comment2.params=
comment2.target=Program()
comment3.params=
comment3.target=void\ initialize()
comment4.params=
comment4.target=void\ update()
comment5.params=
comment5.target=void\ render()
comment6.params=
comment6.target=void\ run()
comment7.params=
comment7.target=void\ start()
comment8.params=
comment8.target=void\ stop()
comment9.params=
comment9.target=void\ createBackground()
numComments=19
