#BlueJ class context
comment0.target=Game
comment1.params=title\ width\ height
comment1.target=Game(java.lang.String,\ int,\ int)
comment10.params=
comment10.target=void\ updateBallPosition()
comment11.params=
comment11.target=void\ padMovement()
comment2.params=
comment2.target=void\ initialize()
comment3.params=
comment3.target=void\ update()
comment4.params=
comment4.target=void\ render()
comment5.params=
comment5.target=void\ run()
comment6.params=
comment6.target=void\ start()
comment7.params=
comment7.target=void\ stop()
comment8.params=
comment8.target=void\ ball()
comment9.params=
comment9.target=void\ paddles()
numComments=12
