#BlueJ package file
dependency1.from=Game
dependency1.to=Display
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=KeyBoard
dependency2.type=UsesDependency
dependency3.from=Launcher
dependency3.to=Game
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=254
objectbench.height=98
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.784394250513347
package.editor.height=375
package.editor.width=670
package.editor.x=826
package.editor.y=201
package.frame.height=587
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=60
target2.height=50
target2.name=Launcher
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=KeyBoard
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=200
target4.height=50
target4.name=Display
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=130
