#BlueJ class context
comment0.target=Game
comment1.params=title\ width\ height
comment1.target=Game(java.lang.String,\ int,\ int)
comment10.params=
comment10.target=void\ updateApple()
comment11.params=
comment11.target=void\ drawApple()
comment12.params=
comment12.target=void\ drawSnake()
comment13.params=
comment13.target=void\ stop()
comment14.params=
comment14.target=void\ movement()
comment15.params=
comment15.target=void\ endGame()
comment2.params=
comment2.target=void\ initialize()
comment3.params=
comment3.target=void\ update()
comment4.params=
comment4.target=void\ render()
comment5.params=
comment5.target=void\ run()
comment6.params=
comment6.target=void\ start()
comment7.params=x\ y
comment7.target=void\ createNewBodyPart(int,\ int)
comment8.params=
comment8.target=void\ updateSnake()
comment9.params=
comment9.target=void\ checkSnake()
numComments=16
