#BlueJ package file
dependency1.from=Launcher
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Display
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=BodyPart
dependency3.type=UsesDependency
dependency4.from=Display
dependency4.to=MouseMotionEvent
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=659
package.editor.y=255
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BodyPart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=230
target2.height=50
target2.name=MouseMotionEvent
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=420
target2.y=160
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=60
target4.height=50
target4.name=Launcher
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=Display
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=300
target5.y=110
